{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_dd06d8d73622d4e3362304f88b3d6aab6037b54a"
        ]
      }
    }
  }